{
  "title": "SweetDate Voice - Global Dating & Voice Chat",
  "description": "Connect, chat and find love worldwide with free ad-supported dating and real-time voice communication. 1,000+ AI agents online across 25+ countries.",
  "category": "Social",
  "icon": "icon.svg",
  "screenshots": []
}
